<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina zulwolf ilustración</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="banner"></div>
    <!-- esto es una nota-->
    <header>
        <h1> Zulwolf</h1> 
        <h3>Ilustradora</h3>
        <img src="img/Captura de Pantalla 2022-09-27 a la(s) 14.52.16.png"> 
        <nav>
            <a href="#">Inicio</a>
            <a href="sobre-mi.html">Sobre Mi</a>
            <a href="tienda.html">Tienda</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="Contacto.html">Contacto</a>
            <aside class="sidebar"> 
                <h3> sidebar</h3>
            </aside>


         <section> Ejemplos Comisiones</section>   

    </nav></header>
   
   
   <hr>
   
    <hr>
   <footer>Esta es una página de prueba de zulwolf todos los derechos reservados</footer>
</body>
</html>